<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicons/logo.svg" color="#222">
  <link rel="manifest" href="/images/favicons/manifest.json">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="书接上回。 想这么多有的没的，实在是丢人现眼，讲点正事吧。 关于笔记上半年以来，公司开始对于员工权限做各种限制与规范，对于网盘和USB也有限制。对于工作效率和公司内部资料安保的取舍不做评价。要吐槽的是，公司也禁止了各种云笔记，确实不方便的很。互联网诞生于自由分享，确乎现今的主题早已不是自由分享了。">
<meta property="og:type" content="article">
<meta property="og:title" content="十一月的一些小想法（三）">
<meta property="og:url" content="http://yoursite.com/2017/11/25/meander-in-November-3/index.html">
<meta property="og:site_name" content="木头汪">
<meta property="og:description" content="书接上回。 想这么多有的没的，实在是丢人现眼，讲点正事吧。 关于笔记上半年以来，公司开始对于员工权限做各种限制与规范，对于网盘和USB也有限制。对于工作效率和公司内部资料安保的取舍不做评价。要吐槽的是，公司也禁止了各种云笔记，确实不方便的很。互联网诞生于自由分享，确乎现今的主题早已不是自由分享了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/20171125001.png">
<meta property="article:published_time" content="2017-11-25T14:16:12.000Z">
<meta property="article:modified_time" content="2017-11-25T14:16:15.000Z">
<meta property="article:author" content="波比Bobbie">
<meta property="article:tag" content="痴人说梦">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/20171125001.png">

<link rel="canonical" href="http://yoursite.com/2017/11/25/meander-in-November-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>十一月的一些小想法（三） | 木头汪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木头汪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">都是些木头一样的事情</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fas fa-film fa-fw"></i>movies</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fas fa-book fa-fw"></i>books</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/25/meander-in-November-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="波比Bobbie">
      <meta itemprop="description" content="农村进城务工人员的木头活儿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木头汪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十一月的一些小想法（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2017-11-25 22:16:12 / Modified: 22:16:15" itemprop="dateCreated datePublished" datetime="2017-11-25T22:16:12+08:00">2017-11-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>书接上回。</p>
<p>想这么多有的没的，实在是丢人现眼，讲点正事吧。</p>
<h1 id="关于笔记"><a href="#关于笔记" class="headerlink" title="关于笔记"></a>关于笔记</h1><p>上半年以来，公司开始对于员工权限做各种限制与规范，对于网盘和USB也有限制。对于工作效率和公司内部资料安保的取舍不做评价。要吐槽的是，公司也禁止了各种云笔记，确实不方便的很。互联网诞生于自由分享，确乎现今的主题早已不是自由分享了。</p>
<a id="more"></a>

<p>关于笔记软件，其实接触得还是蛮早的，在12年就开始使用有道云笔记记录些奇奇怪怪的东西了。不过学生时代真的要记的东西少得可怜，多的倒是些无病呻吟的絮叨。现在已经不忍心打开看了，太羞耻😅。</p>
<p>13年的时候，参加一场关于设计的讲座分享，一位姑娘的案例是印象笔记。Evernote中文翻译成印象笔记，不仅跟logo契合，而且有个说法是大象永远不会忘记，翻译成印象笔记十分巧妙，浑然天成。这点我倒是也永远不会忘记了。于是乎，也用了段时间的印象笔记。随着印象笔记慢慢更新迭代，其功能越来越复杂，也越来越吃资源，用得越来越少。</p>
<p>15年，大三好多课没选上，没事干，居然萌生了写本小说的妄想😂。咸鱼淘了台Microsoft的surface，有空就去图书馆码字。小说肯定流产了。不过surface确实惊艳到我了，被别人问起设备是什么的时候也是逼格满满。也让我第一次接触了到OneNote。</p>
<p>不得不说，office的生态太无敌，OneNote出生就是含着金汤匙的。作为Android和IOS的顶级开发者和自家UWP平台的一般般开发者，OneNote本身多平台的应用质量还是非常不错的。linux就不管了，才不装逼的用linux系统办公呢。除了不支持markdown以及复制默认粘贴图片外，对于我来说基本已经满足了。markdown没有也问题不大，基本排版OneNote也是很方便的。重要的是免费和后面有微软爸爸，放心。</p>
<p>之后到工作至今，一直使用的是OneNote，随着笔记条数越来越多，惯性也随之变大，已经不能像以前一样随便从云笔记A迁到云笔记B了。因此笔记及时整理和笔记的分门别类变得尤为重要。</p>
<p>工作以后OneNote里塞了一堆东西，基本都放在几个tab里，数量多了之后严重影响了后续查阅，终于还是花了一个周六，把OneNote整理了下，删除了大量乱七八糟已经没有用的记录，将一些记录进行归档，使得整个笔记本更有层次。具体怎么整理是每个人自己的想法问题了，从没有定论。贴张图😜</p>
<p><img src="/images/20171125001.png" alt="OneNote"></p>
<h1 id="工具技能"><a href="#工具技能" class="headerlink" title="工具技能"></a>工具技能</h1><p>工作当中，经常需要从大量的日志中分析某些指标，排查问题。常规的工具，Excel和shell已经足够。linux内置的awk、sed等工具已经足够强大到可以满族几乎所有的日常日志数据处理需要。</p>
<p>所以也一直没有考虑是否要学习另外的工具。</p>
<p>近期遇到个场景是，需要将多个终端的数据实时同步一台中心机器上。而公司的机器都有安全限制，无法自行安装软件，且终端数量较多，不方便操作。考虑过将数据落地到磁盘，定时起个rsync将数据同步到中心机器上。由于安全限制，终端之间无法直接进行rsync操作（获取不到用户权限）。</p>
<p>恰好最近在考虑是不是学习下python，觉得python确实在某些方面有独到的优势。而且python这么多modules，实现某些功能比shell简单太多了。</p>
<p>经同事推荐，大概看了下<a href="https://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000" target="_blank" rel="noopener">廖雪峰的python教程</a>，在中心机器上用python起了个简单的HTTPServer，接收终端机器post过来的数据，并做了简单处理。在终端机数量一定的情况，可以满足要求了。</p>
<p>一些感悟：</p>
<ul>
<li>身为产品工程师（公司的职位这么写的😂），有些工具还是最好掌握下的，对于实际工作帮助很大。</li>
<li>python确实是强大的很，但是通用性并不是很好，在类似公司这里限制很强的机器上并不一定都能跑起来。而shell虽然有些功能难以实现，但是通用性非常强，基本脚本实在另一台机器上跑。</li>
<li>工具只是工具而已，并不需要执着某个工具，抱有一个工具吃遍天下的想法。也不用什么工具都想要知道，搞得学了一堆杂七杂八的东西。实际还是需求驱动是最好，能够快速解决问题的工具就是最好的。</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="传输协议"><a href="#传输协议" class="headerlink" title="传输协议"></a>传输协议</h2><p>直播发展至今，功能上来说，各家解决方案提供商也趋于一致。已经到了开始比拼质量的阶段了。比如传输层协议，tcp/ip协议簇。</p>
<p>tcp内核传输一些策略可能会影响到客户端接收数据，在直播这样较为敏感的场景下，导致了卡顿。因为tcp内核的一些参数也需要进行特定的调整。google的tcp/ip拥塞控制算法是比较流行的一套方案，可以实时基于发送速率和RTT调整tcp窗口和速率，实现对拥塞的快速响应。</p>
<p>由于并不是科班出身，对这些东西基本就知道几个概念，既然用得着，得找时间好好了解下网络传输的协议。这篇<a href="https://read.douban.com/column/1788114/" target="_blank" rel="noopener">《协议森林》</a>可以好好看看，很适合我这样没有基础的。</p>
<p>另外http和rtmp这类更高级的协议也应该多多了解些。可以更好地理解整个数据传输过程。</p>
<h2 id="工作成果展示"><a href="#工作成果展示" class="headerlink" title="工作成果展示"></a>工作成果展示</h2><p>每周五都要写周报。有个问题是，经常发现比较重要的事情，领导似乎都不太关心，而随便提了一句的事情，领导可能会私聊来了解情况。看来每个人的关注点都不太一样，写周报这类工作进展的东西，<strong>并不能按照自己的实际工作时间来侧重。</strong>具体写啥，是门艺术，得好好琢磨。</p>
<h2 id="发散思维"><a href="#发散思维" class="headerlink" title="发散思维"></a>发散思维</h2><p>近期有个客户一直投诉质量差，需要进行调优。常规的调整策略都使用了，没啥用。</p>
<p>感觉已经黔驴技穷了，所以这个时候，需要各种头脑风暴和奇思妙想了。很多事情并不是都有套路的，说不定答案就在拉💩的灵光一闪。</p>
<h2 id="WebRTC"><a href="#WebRTC" class="headerlink" title="WebRTC"></a>WebRTC</h2><p>最近这个词经常看到，这套方案似乎特别适合做直播连麦，找时间可以了解下。（又是google的，这么强）</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%97%B4%E4%BA%BA%E8%AF%B4%E6%A2%A6/" rel="tag"><i class="fa fa-tag"></i> 痴人说梦</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 工作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/19/meander-in-November-2/" rel="prev" title="十一月的一些小想法（二）">
      <i class="fa fa-chevron-left"></i> 十一月的一些小想法（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/17/NIC-buffer-issue/" rel="next" title="网卡缓冲值问题">
      网卡缓冲值问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于笔记"><span class="nav-number">1.</span> <span class="nav-text">关于笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具技能"><span class="nav-number">2.</span> <span class="nav-text">工具技能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传输协议"><span class="nav-number">3.1.</span> <span class="nav-text">传输协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作成果展示"><span class="nav-number">3.2.</span> <span class="nav-text">工作成果展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发散思维"><span class="nav-number">3.3.</span> <span class="nav-text">发散思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebRTC"><span class="nav-number">3.4.</span> <span class="nav-text">WebRTC</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="波比Bobbie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">波比Bobbie</p>
  <div class="site-description" itemprop="description">农村进城务工人员的木头活儿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/xxxuIEEE" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;xxxuIEEE" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Bobbie_IEEE" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Bobbie_IEEE" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xujk@live.cn" title="E-Mail → mailto:xujk@live.cn" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/weixin.jpeg" title="Wechat → &#x2F;images&#x2F;weixin.jpeg"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20009468号<div> </div> </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010855" rel="noopener" target="_blank">浙公网安备 33010602010855号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bobbie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f2fc1784d71f64fa9252',
      clientSecret: '68bff7bb5be97610714ee7586491c8107dbda705',
      repo        : '',
      owner       : 'xujingkai',
      admin       : ['xujingkai'],
      id          : 'a9eda9855aebada58de6b5e610d4e317',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
