<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicons/logo.svg" color="#222">
  <link rel="manifest" href="/images/favicons/manifest.json">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="近期竞答直播火热，简直百花齐放，各大直播解决方案提供商为了快速抢占份额，提出各种降低延迟，同步答题卡与直播画面的方案。 其中，同步答题卡与直播画面的方案中，比较普遍的做法是在H264码流的SEI中增加相应的自定义信息，使得播放器在解码到对应的信息的时候弹出预先几秒下发的答题卡，并开始倒计时。 在这里，涉及到播放器解码H264码流的方式，播放器使用不同的解码方式可能导致SEI解析失败，甚至画面无法正">
<meta property="og:type" content="article">
<meta property="og:title" content="H264码流中的avcC和Annex-B">
<meta property="og:url" content="http://yoursite.com/2018/01/21/avcC-annexB/index.html">
<meta property="og:site_name" content="木头汪">
<meta property="og:description" content="近期竞答直播火热，简直百花齐放，各大直播解决方案提供商为了快速抢占份额，提出各种降低延迟，同步答题卡与直播画面的方案。 其中，同步答题卡与直播画面的方案中，比较普遍的做法是在H264码流的SEI中增加相应的自定义信息，使得播放器在解码到对应的信息的时候弹出预先几秒下发的答题卡，并开始倒计时。 在这里，涉及到播放器解码H264码流的方式，播放器使用不同的解码方式可能导致SEI解析失败，甚至画面无法正">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/20180121001.png">
<meta property="og:image" content="http://yoursite.com/images/20180121002.png">
<meta property="og:image" content="http://yoursite.com/images/20180121003.png">
<meta property="og:image" content="http://yoursite.com/images/20180121006.png">
<meta property="og:image" content="http://yoursite.com/images/20180121007.png">
<meta property="og:image" content="http://yoursite.com/images/20180125001.png">
<meta property="og:image" content="http://yoursite.com/images/20180125002.png">
<meta property="article:published_time" content="2018-01-21T12:18:55.000Z">
<meta property="article:modified_time" content="2018-02-04T12:29:40.000Z">
<meta property="article:author" content="波比Bobbie">
<meta property="article:tag" content="live">
<meta property="article:tag" content="video_codec">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/20180121001.png">

<link rel="canonical" href="http://yoursite.com/2018/01/21/avcC-annexB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>H264码流中的avcC和Annex-B | 木头汪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木头汪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">都是些木头一样的事情</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fas fa-film fa-fw"></i>movies</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fas fa-book fa-fw"></i>books</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/21/avcC-annexB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="波比Bobbie">
      <meta itemprop="description" content="农村进城务工人员的木头活儿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木头汪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          H264码流中的avcC和Annex-B
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-21 20:18:55" itemprop="dateCreated datePublished" datetime="2018-01-21T20:18:55+08:00">2018-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-02-04 20:29:40" itemprop="dateModified" datetime="2018-02-04T20:29:40+08:00">2018-02-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近期竞答直播火热，简直百花齐放，各大直播解决方案提供商为了快速抢占份额，提出各种降低延迟，同步答题卡与直播画面的方案。</p>
<p>其中，同步答题卡与直播画面的方案中，比较普遍的做法是在H264码流的SEI中增加相应的自定义信息，使得播放器在解码到对应的信息的时候弹出预先几秒下发的答题卡，并开始倒计时。</p>
<p>在这里，涉及到播放器解码H264码流的方式，播放器使用不同的解码方式可能导致SEI解析失败，甚至画面无法正常播放。</p>
<a id="more"></a>

<h1 id="SEI是什么呢？"><a href="#SEI是什么呢？" class="headerlink" title="SEI是什么呢？"></a>SEI是什么呢？</h1><p>SEI是NALU type为6的NALU，全称为Supplemental enhancement<br>information，直译为补充增强信息，一般称为增强帧。此处涉及到比较基础的编码打包方面的知识，笔者也不太清楚，后续查阅资料搞明白之后与大家分享。今天先理下H264打包码流的两种格式：avcc与annex-B。</p>
<h1 id="H264编码结构"><a href="#H264编码结构" class="headerlink" title="H264编码结构"></a>H264编码结构</h1><p>要说H264的打包方式，首先要讲下H264的编码结构。</p>
<p>H264主要分为两层：编码层(Video Coding Layer，VCL)和网络抽象层(NetworkAbstraction Layer (NAL))；前者定义了各种编码的算法，后者将前者编码的数据按照一定的方式进行打包存储或者传输。</p>
<p>而NAL单元(NALU)作为可以单独可以解码的结构，整个H264的码流可以理解为由多个NALU组成的。</p>
<p><img src="/images/20180121001.png" alt="NAL"></p>
<p>而NALU由头部和负荷组成。</p>
<p><img src="/images/20180121002.png" alt="NALU"></p>
<p>NALU的负荷由称为原始字节序列载荷(Raw Byte Sequence Payload,RBSP)，是由一串数据比特串(String Of Data Bits,SODB)加上末尾的stop-bits（使得整个NALU长度是8的倍数）组成。</p>
<p><img src="/images/20180121003.png" alt="RBSP"></p>
<p>另外，关于RBSP还有一个概念叫(Encapsulation Byte Sequence Packets,RBSP，不清楚要怎么翻译)。这个EBSP是在RBSP的基础上，为了防止编码出来的比特流中有跟分隔NALU的StartCodePrefix(<code>0x00000001</code>)有冲突，导致分隔NALU失败。所以在连续出现两个字节为0时，强制插入一个<code>0x03</code>字节。在解码时，再讲<code>0x03</code>字节删除，还原回去。称为脱壳操作（有中文资料这么称呼，不清楚有没有这么个叫法）。</p>
<p>看到有大神用数学公式概括了以上几个概念的关系。此处start_code为annex-b格式中的分隔符，可能是三字节的0x000001或者四字节的0x00000001，实际来看后者较多，可以认为是下图一个小缺陷。</p>
<p><img src="/images/20180121006.png" alt="SODB-RBSP-NALU-bitstream"></p>
<p><img src="/images/20180121007.png" alt="SODB-RBSP-NALU-bitstream"></p>
<p>NALU头部一个字节表明该NALU的类型，标准定义列表如下：</p>
<table>
<thead>
<tr>
<th><strong>nal_unit_type</strong></th>
<th><strong>Content of NAL unit &amp;RBSP syntax structure</strong></th>
<th><strong>C</strong></th>
<th>NAL unit type class<br>[Annex A]</th>
<th>NAL unit type class<br>[Annex G &amp; H]</th>
<th>NAL unittype class<br>[Annex I]</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>Unspecified</td>
<td></td>
<td>non-VCL</td>
<td>non-VCL</td>
<td>non-VCL</td>
</tr>
<tr>
<td>1</td>
<td>Coded slice of a non-IDR picture<br><em>slice_layer_without_partitioning_rbsp( )</em></td>
<td>2, 3, 4</td>
<td>VCL</td>
<td>VCL</td>
<td>VCL</td>
</tr>
<tr>
<td>2</td>
<td>Coded slice data partition A<br><em>slice_data_partition_a_layer_rbsp( )</em></td>
<td>2</td>
<td>VCL</td>
<td>not applicable</td>
<td>not applicable</td>
</tr>
<tr>
<td>3</td>
<td>Coded slice data partition B<br><em>slice_data_partition_b_layer_rbsp( )</em></td>
<td>3</td>
<td>VCL</td>
<td>not applicable</td>
<td>not applicable</td>
</tr>
<tr>
<td>4</td>
<td>Coded slice data partition C<br><em>slice_data_partition_c_layer_rbsp( )</em></td>
<td>4</td>
<td>VCL</td>
<td>not applicable</td>
<td>not applicable</td>
</tr>
<tr>
<td>5</td>
<td><font color="#FF0000">Coded slice of an IDR picture<br><em>slice_layer_without_partitioning_rbsp( )</em></font></td>
<td>2, 3</td>
<td>VCL</td>
<td>VCL</td>
<td>VCL</td>
</tr>
<tr>
<td>6</td>
<td><font color="#FF0000">Supplemental enhancement information<br><em>(SEI)sei_rbsp( )</em></font></td>
<td>5</td>
<td>non-VCL</td>
<td>non-VCL</td>
<td>non-VCL</td>
</tr>
<tr>
<td>7</td>
<td><font color="#FF0000">Sequence parameter set<br><em>seq_parameter_set_rbsp( )</em></font></td>
<td>0</td>
<td>non-VCL</td>
<td>non-VCL</td>
<td>non-VCL</td>
</tr>
<tr>
<td>8</td>
<td><font color="#FF0000">Picture parameter set<br><em>pic_parameter_set_rbsp( )</em></font></td>
<td>1</td>
<td>non-VCL</td>
<td>non-VCL</td>
<td>non-VCL</td>
</tr>
<tr>
<td>9</td>
<td>Access unit delimiter<br><em>access_unit_delimiter_rbsp( )</em></td>
<td>6</td>
<td>non-VCL</td>
<td>non-VCL</td>
<td>non-VCL</td>
</tr>
<tr>
<td>10</td>
<td><font color="#FF0000">End of sequence<br><em>end_of_seq_rbsp( )</em></font></td>
<td>7</td>
<td>non-VCL</td>
<td>non-VCL</td>
<td>non-VCL</td>
</tr>
<tr>
<td>11</td>
<td><font color="#FF0000">End of stream<br><em>end_of_stream_rbsp( )</em></font></td>
<td>8</td>
<td>non-VCL</td>
<td>non-VCL</td>
<td>non-VCL</td>
</tr>
<tr>
<td>12</td>
<td>Filler data<br><em>filler_data_rbsp( )</em></td>
<td>9</td>
<td>non-VCL</td>
<td>non-VCL</td>
<td>non-VCL</td>
</tr>
<tr>
<td>13</td>
<td>Sequence parameter set extension<br><em>seq_parameter_set_extension_rbsp( )</em></td>
<td>10</td>
<td>non-VCL</td>
<td>non-VCL</td>
<td>non-VCL</td>
</tr>
<tr>
<td>14</td>
<td>Prefix NAL unit<br><em>prefix_nal_unit_rbsp( )</em></td>
<td>2</td>
<td>non-VCL</td>
<td>suffix dependent</td>
<td>suffix dependent</td>
</tr>
<tr>
<td>15</td>
<td>Subset sequence parameter set<br><em>subset_seq_parameter_set_rbsp( )</em></td>
<td>0</td>
<td>non-VCL</td>
<td>non-VCL</td>
<td>non-VCL</td>
</tr>
<tr>
<td>16</td>
<td>Depth parameter set<br><em>depth_parameter_set_rbsp( )</em></td>
<td>11</td>
<td>non-VCL</td>
<td>non-VCL</td>
<td>non-VCL</td>
</tr>
<tr>
<td>17 – 18</td>
<td>Reserved</td>
<td></td>
<td>non-VCL</td>
<td>non-VCL</td>
<td>non-VCL</td>
</tr>
<tr>
<td>19</td>
<td>Coded slice of an auxiliary coded picture without partitioning<br><em>slice_layer_without_partitioning_rbsp( )</em></td>
<td>2, 3, 4</td>
<td>non-VCL</td>
<td>non-VCL</td>
<td>non-VCL</td>
</tr>
<tr>
<td>20</td>
<td>Coded slice extension<br><em>slice_layer_extension_rbsp( )</em></td>
<td>2, 3, 4</td>
<td>non-VCL</td>
<td>VCL</td>
<td>VCL</td>
</tr>
<tr>
<td>21</td>
<td>Coded slice extension for depth view<br><em>component or a 3D-AVC texture view component slice_layer_extension_rbsp( )</em></td>
<td>2, 3, 4</td>
<td>non-VCL</td>
<td>non-VCL</td>
<td>VCL</td>
</tr>
<tr>
<td>22 – 23</td>
<td>Reserved</td>
<td></td>
<td>non-VCL</td>
<td>non-VCL</td>
<td>VCL</td>
</tr>
<tr>
<td>24 – 31</td>
<td>Unspecified</td>
<td></td>
<td>non-VCL</td>
<td>non-VCL</td>
<td>non-VCL</td>
</tr>
</tbody></table>
<hr>
<p>基础知识讲得差不多了，下面进入正题，看下什么是avcc和annex打包方式呢。</p>
<p>以上已经提过，H264的码流有多个NALU组成，那边NALU是如何组成AVCC的呢，每个NALU又该如何去分隔呢，此处便涉及到了AVCC和annex-B两种格式。</p>
<h1 id="avcC"><a href="#avcC" class="headerlink" title="avcC"></a>avcC</h1><p>avcC的码流打包方式是在每个NALU前面添加一个标记NALU长度的字段，该字段可能的长度为1字节或者2字节或者4字节，通常为了保证该字段可以足够描述NALU的长度，会设置为4个字节。</p>
<p>而该字节的长度可以通过解析extradata（也称为sequence header）的头信息来获取，也就是常说的avc头。以下为该头部信息的解析格式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">aligned(<span class="number">8</span>) <span class="class"><span class="keyword">class</span> <span class="title">AVCDecoderConfigurationRecord</span> &#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">unsigned</span> <span class="title">int</span><span class="params">(<span class="number">8</span>)</span> configurationVersion </span>= <span class="number">1</span>;</span><br><span class="line">	<span class="function"><span class="keyword">unsigned</span> <span class="title">int</span><span class="params">(<span class="number">8</span>)</span> AVCProfileIndication</span>;</span><br><span class="line">	<span class="function"><span class="keyword">unsigned</span> <span class="title">int</span><span class="params">(<span class="number">8</span>)</span> profile_compatibility</span>;</span><br><span class="line">	<span class="function"><span class="keyword">unsigned</span> <span class="title">int</span><span class="params">(<span class="number">8</span>)</span> AVCLevelIndication</span>; </span><br><span class="line">	<span class="built_in">bit</span>(<span class="number">6</span>) reserved = ‘<span class="number">111111</span>’b;</span><br><span class="line">	<span class="function"><span class="keyword">unsigned</span> <span class="title">int</span><span class="params">(<span class="number">2</span>)</span> lengthSizeMinusOne</span>; </span><br><span class="line">	<span class="built_in">bit</span>(<span class="number">3</span>) reserved = ‘<span class="number">111</span>’b;</span><br><span class="line">	<span class="function"><span class="keyword">unsigned</span> <span class="title">int</span><span class="params">(<span class="number">5</span>)</span> numOfSequenceParameterSets</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>; i&lt; numOfSequenceParameterSets;  i++) &#123;</span><br><span class="line">		<span class="function"><span class="keyword">unsigned</span> <span class="title">int</span><span class="params">(<span class="number">16</span>)</span> sequenceParameterSetLength </span>;</span><br><span class="line">		<span class="built_in">bit</span>(<span class="number">8</span>*sequenceParameterSetLength) sequenceParameterSetNALUnit;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">unsigned</span> <span class="title">int</span><span class="params">(<span class="number">8</span>)</span> numOfPictureParameterSets</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>; i&lt; numOfPictureParameterSets;  i++) &#123;</span><br><span class="line">		<span class="function"><span class="keyword">unsigned</span> <span class="title">int</span><span class="params">(<span class="number">16</span>)</span> pictureParameterSetLength</span>;</span><br><span class="line">		<span class="built_in">bit</span>(<span class="number">8</span>*pictureParameterSetLength) pictureParameterSetNALUnit;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>( profile_idc  ==  <span class="number">100</span>  ||  profile_idc  ==  <span class="number">110</span>  ||</span><br><span class="line">	    profile_idc  ==  <span class="number">122</span>  ||  profile_idc  ==  <span class="number">144</span> )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">bit</span>(<span class="number">6</span>) reserved = ‘<span class="number">111111</span>’b;</span><br><span class="line">		<span class="function"><span class="keyword">unsigned</span> <span class="title">int</span><span class="params">(<span class="number">2</span>)</span> chroma_format</span>;</span><br><span class="line">		<span class="built_in">bit</span>(<span class="number">5</span>) reserved = ‘<span class="number">11111</span>’b;</span><br><span class="line">		<span class="function"><span class="keyword">unsigned</span> <span class="title">int</span><span class="params">(<span class="number">3</span>)</span> bit_depth_luma_minus8</span>;</span><br><span class="line">		<span class="built_in">bit</span>(<span class="number">5</span>) reserved = ‘<span class="number">11111</span>’b;</span><br><span class="line">		<span class="function"><span class="keyword">unsigned</span> <span class="title">int</span><span class="params">(<span class="number">3</span>)</span> bit_depth_chroma_minus8</span>;</span><br><span class="line">		<span class="function"><span class="keyword">unsigned</span> <span class="title">int</span><span class="params">(<span class="number">8</span>)</span> numOfSequenceParameterSetExt</span>;</span><br><span class="line">		<span class="keyword">for</span> (i=<span class="number">0</span>; i&lt; numOfSequenceParameterSetExt; i++) &#123;</span><br><span class="line">			<span class="function"><span class="keyword">unsigned</span> <span class="title">int</span><span class="params">(<span class="number">16</span>)</span> sequenceParameterSetExtLength</span>;</span><br><span class="line">			<span class="built_in">bit</span>(<span class="number">8</span>*sequenceParameterSetExtLength) sequenceParameterSetExtNALUnit;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中第五个字节的最后两位<code>unsigned int(2) lengthSizeMinusOne;</code>便是上述标记NALU长度的字段的长度。</p>
<p>在extrdata中还包含了SPS的个数，SPS的长度和SPS，以及PPS的个数，PPS的长度和PPS。对于解码器来说，上述参数都十分重要。</p>
<h1 id="Annex-B"><a href="#Annex-B" class="headerlink" title="Annex-B"></a>Annex-B</h1><p>Annex-B是指H264的标准文档中的附录B中给的H264码流打包方式。相对于avcC来说，Annex-B打包方式没有固定长度的字段来表明NALU的长度，而是使用固定字符串来作为不同NALU的分隔符，有<code>0x000001</code>和<code>0x00000001</code>，也就是前文提到RBSP时提到过的<code>START CODES</code>。为了为了防止NALU中本身带有<code>0x000001</code>或者<code>0x00000001</code>而导致的解析分隔失败，引入了<code>0x03</code>的防止竞争字节。这种防止竞争操作同样适用与avcC格式。</p>
<p>Annex-B格式中的SPS和PPS也以NALU的方式放在码流的首部，不像avcC需要将SPS和PPS格式化在extrdata中。</p>
<p><strong>后续贴几张十六进制的图</strong></p>
<h1 id="新增flv实例分析2018年1月25日"><a href="#新增flv实例分析2018年1月25日" class="headerlink" title="新增flv实例分析2018年1月25日"></a>新增flv实例分析2018年1月25日</h1><h2 id="AVCsequenceheader"><a href="#AVCsequenceheader" class="headerlink" title="AVCsequenceheader"></a>AVCsequenceheader</h2><p><img src="/images/20180125001.png" alt="SODB-RBSP-NALU-bitstream"></p>
<ol>
<li>00 00 09 <ol>
<li>onMetadata结束位</li>
</ol>
</li>
<li>00 00 02 F8<ol>
<li>previousTagSize</li>
<li>000002F8H=760D，代表前tag长度为760字节</li>
</ol>
</li>
<li>09<ol>
<li>TagType</li>
<li>09H=09D，代表video（12H=18D，script；08H=08D，audio）</li>
</ol>
</li>
<li>00 00 2D<ol>
<li>DataSize</li>
<li>00002DH=45D，代表实际的TagSize长度为45个字节</li>
</ol>
</li>
<li>00 00 00 <ol>
<li>时间戳，单位毫秒</li>
<li>AVC头时间戳为0</li>
</ol>
</li>
<li>00<ol>
<li>扩展时间戳，单位毫秒，作为基本时间戳的补位，补在基本时间戳的高位</li>
<li>AVC头扩展时间戳为0</li>
</ol>
</li>
<li>00 00 00<ol>
<li>StreamId，默认为0，作用不明</li>
</ol>
</li>
<li>17<ol>
<li>前四位为FrameType，此处为1，代表关键帧<ol>
<li>1: keyframe (for AVC, a       seekableframe)</li>
<li>2: inter frame(for AVC, a non       -seekable frame)</li>
<li>3 : disposable inter       frame(H.263only)</li>
<li>4 : generated       keyframe(reserved forserver use only)</li>
<li>5 : video info / command frame</li>
</ol>
</li>
<li>后四位为CodecID，此处为7，代表AVC编码<ol>
<li>1: JPEG (currently unused)</li>
<li>2: Sorenson H.263</li>
<li>3 : Screen video</li>
<li>4 : On2 VP6</li>
<li>5 : On2 VP6 with alpha channel</li>
<li>6 : Screen video version 2</li>
<li>7 : AVC</li>
</ol>
</li>
</ol>
</li>
<li>由于上述的CodecID为7，所以下面为AVCVIDEOPACKET</li>
<li>00<ol>
<li>AVCPacketType，此处为0，代表AVCsequenceheader<ol>
<li>0–AVC sequence header</li>
</ol>
</li>
<li>1–AVC NALU</li>
<li>2–AVC end of sequence</li>
</ol>
</li>
<li>00 00 00<ol>
<li>由于此处是AVCVIDEOPACKET内容，解析为CompositionTime      Offset，含义不明</li>
</ol>
</li>
<li>接下来一串到下一个tag之前的PreviousTagSize都是AVC的内容，AVCDecoderConfigurationRecord。根据14496-15标准解析。</li>
<li>00 00 00 38<ol>
<li>这个tag的大小。38H=56D，代表这个tag长度为56字节。</li>
</ol>
</li>
</ol>
<h2 id="NAL-units"><a href="#NAL-units" class="headerlink" title="NAL units"></a>NAL units</h2><p><img src="/images/20180125002.png" alt="SODB-RBSP-NALU-bitstream"></p>
<ol>
<li>27<ol>
<li>AVC的非inter frame</li>
</ol>
</li>
<li>01<ol>
<li>AVC NALU数据</li>
</ol>
</li>
<li>00 00 00<ol>
<li>由于此处是AVCVIDEOPACKET内容，解析为CompositionTime      Offset，含义不明</li>
</ol>
</li>
<li>00 00 00 09<ol>
<li>下一个NALU的长度为9字节</li>
</ol>
</li>
<li>06<ol>
<li>NALU header为6，代表为NALU type为SEI</li>
</ol>
</li>
<li>00 00 0F 61 1B 9B D9 39<ol>
<li>NAL中的实际内容，此项为SEI的内容。</li>
</ol>
</li>
<li>00 00 02 23<ol>
<li>下一个NALU的长度为223H=563D字节</li>
</ol>
</li>
<li>41 9A … 7E E0<ol>
<li>NALU的内容</li>
<li>其中第一个字节为nal header，包含以下三个内容<ol>
<li>forbidden_zero_bit</li>
<li>nal_ref_idc</li>
<li>nal_unit_type</li>
</ol>
</li>
<li>此处41H=‭01 00 00 01‬B，<ol>
<li>首位是0，符合要求，语法无错误</li>
<li>第二位到第三位是10，代表优先级是2</li>
<li>第四位到第八位为00001B=1D，表示该nal_unit_header=1，代表非IDR不可分区的slice</li>
</ol>
</li>
</ol>
</li>
<li>00 00 02 54<ol>
<li>代表前面flv tag size是254H=596D字节。</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/live/" rel="tag"><i class="fa fa-tag"></i> live</a>
              <a href="/tags/video-codec/" rel="tag"><i class="fa fa-tag"></i> video_codec</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/01/ffmpeg-test-stream/" rel="prev" title="FFmpeg测试序列">
      <i class="fa fa-chevron-left"></i> FFmpeg测试序列
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/04/H265_format/" rel="next" title="H265码流格式">
      H265码流格式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SEI是什么呢？"><span class="nav-number">1.</span> <span class="nav-text">SEI是什么呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H264编码结构"><span class="nav-number">2.</span> <span class="nav-text">H264编码结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#avcC"><span class="nav-number">3.</span> <span class="nav-text">avcC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Annex-B"><span class="nav-number">4.</span> <span class="nav-text">Annex-B</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新增flv实例分析2018年1月25日"><span class="nav-number">5.</span> <span class="nav-text">新增flv实例分析2018年1月25日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AVCsequenceheader"><span class="nav-number">5.1.</span> <span class="nav-text">AVCsequenceheader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAL-units"><span class="nav-number">5.2.</span> <span class="nav-text">NAL units</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="波比Bobbie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">波比Bobbie</p>
  <div class="site-description" itemprop="description">农村进城务工人员的木头活儿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/xxxuIEEE" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;xxxuIEEE" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Bobbie_IEEE" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Bobbie_IEEE" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xujk@live.cn" title="E-Mail → mailto:xujk@live.cn" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/weixin.jpeg" title="Wechat → &#x2F;images&#x2F;weixin.jpeg"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20009468号<div> </div> </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010855" rel="noopener" target="_blank">浙公网安备 33010602010855号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bobbie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f2fc1784d71f64fa9252',
      clientSecret: '68bff7bb5be97610714ee7586491c8107dbda705',
      repo        : '',
      owner       : 'xujingkai',
      admin       : ['xujingkai'],
      id          : '45251364d6ed38b57a59ef5e94105653',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
