[al:大武山蓝调]
[00:14.629] I've heard there was a secret chord
[00:18.579] that David played, and it pleased the Lord
[00:22.148] you don't really care for music, Do you?
[00:30.709] It goes like this, the fourth, the fifth
[00:35.640] The minor Fall, The major lift
[00:37.570] The baffled kingposing, hallelujah
[00:47.700] Hallelujah, Hallelujah
[00:55.400] Hallelujah, Hallelujah
[01:03.400]
[01:04.989] Your faith was strong but you needed proof
[01:07.510] You saw her bathing on the roof
[01:11.470] Her beauty in the moonlight overthrew you
[01:19.720] She tied you to a kitchen chair
[01:23.160] She broke your throne
[01:25.260] and she cut your hair and from your lips
[01:28.310] She drew the halleujah
[01:35.270] Hallelujah, Hallelujah
[01:44.500] Hallelujah, Hallelujah
[01:46.570]
[01:53.247] Maybe I've been here before
[01:56.718] I know this room, I've walked this floor
[02:01.648] I used to live alone before I knew you
[02:07.908] I've seen your flag on the marble arch
[02:12.808] love is not a victory march
[02:16.388] Its a cold and its a broken Hallelujah
[02:22.788]
[02:26.799] Hallelujah, Hallelujah
[02:35.180] Hallelujah, Hallelujah
[02:53.536] Maybe there's a God above
[02:56.966] And all I ever learned from love
[03:01.700] Was how to shoot at someone who outdrew you
[03:08.936] Its not a cry you can hear at night
[03:13.386] Its not somebody whos seen the light
[03:18.970] Its a cold and its a broken Hallelujah
[03:24.605] Hallelujah, Hallelujah
[03:34.646] Hallelujah, Hallelujah
[03:44.280] Hallelujah, Hallelujah
[03:51.686] Hallelujah, Hallelujah...
[04:07.706]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。