<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicons/logo.svg" color="#222">
  <link rel="manifest" href="/images/favicons/manifest.json">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="H265标准自2013年推出以来，一直受限于CPU或者GPU硬解性能的限制，难以普及。 IOS11的VideoToolbox支持硬解H265，开发者可以调用提供的接口实现HEVC的硬解。而安卓阵营近几代SOC芯片早就支持了H265的硬解，并且其计算能力也强大到出现了出现了讨论是否性能过剩的现象。至于PC端，由于PC设备更新速度远没有移动设备快速，目前在用的PC设备性能参差不齐，并且这类现象会持续一">
<meta property="og:type" content="article">
<meta property="og:title" content="H265码流格式">
<meta property="og:url" content="http://yoursite.com/2018/02/04/H265_format/index.html">
<meta property="og:site_name" content="木头汪">
<meta property="og:description" content="H265标准自2013年推出以来，一直受限于CPU或者GPU硬解性能的限制，难以普及。 IOS11的VideoToolbox支持硬解H265，开发者可以调用提供的接口实现HEVC的硬解。而安卓阵营近几代SOC芯片早就支持了H265的硬解，并且其计算能力也强大到出现了出现了讨论是否性能过剩的现象。至于PC端，由于PC设备更新速度远没有移动设备快速，目前在用的PC设备性能参差不齐，并且这类现象会持续一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/20180204001.png">
<meta property="og:image" content="http://yoursite.com/images/20180204002.png">
<meta property="og:image" content="http://yoursite.com/images/20180204003.png">
<meta property="og:image" content="http://yoursite.com/images/20180204005.png">
<meta property="og:image" content="http://yoursite.com/images/20180204004.png">
<meta property="article:published_time" content="2018-02-04T12:27:36.000Z">
<meta property="article:modified_time" content="2018-02-06T14:52:16.000Z">
<meta property="article:author" content="波比Bobbie">
<meta property="article:tag" content="live">
<meta property="article:tag" content="video_codec">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/20180204001.png">

<link rel="canonical" href="http://yoursite.com/2018/02/04/H265_format/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>H265码流格式 | 木头汪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木头汪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">都是些木头一样的事情</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fas fa-film fa-fw"></i>movies</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fas fa-book fa-fw"></i>books</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/04/H265_format/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="波比Bobbie">
      <meta itemprop="description" content="农村进城务工人员的木头活儿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木头汪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          H265码流格式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-02-04 20:27:36" itemprop="dateCreated datePublished" datetime="2018-02-04T20:27:36+08:00">2018-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-02-06 22:52:16" itemprop="dateModified" datetime="2018-02-06T22:52:16+08:00">2018-02-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>H265标准自2013年推出以来，一直受限于CPU或者GPU硬解性能的限制，难以普及。</p>
<p>IOS11的VideoToolbox支持硬解H265，开发者可以调用提供的接口实现HEVC的硬解。而安卓阵营近几代SOC芯片早就支持了H265的硬解，并且其计算能力也强大到出现了出现了讨论是否性能过剩的现象。至于PC端，由于PC设备更新速度远没有移动设备快速，目前在用的PC设备性能参差不齐，并且这类现象会持续一长段时间。</p>
<a id="more"></a>

<p>推流侧的H265比拉流要容易推广，主播向来持有的设备性能都较强，也是比较新的旗舰产品，一般都可以支持HEVC的硬编。</p>
<p>在CDN侧，各大CDN服务提供商大多数均已支持了H265格式的视频数据分发。</p>
<p>基于以上，预测2018年，各大视频内容提供商处于CDN带宽成本考虑，应该会把H265作为一个比较重要的工作项目。</p>
<p>所以，我们学习下H265的码流格式。</p>
<h1 id="FLV与H265"><a href="#FLV与H265" class="headerlink" title="FLV与H265"></a>FLV与H265</h1><p>FLV是一个Adobe公司为flash播放器(SWF)配套推出的视频封装格式。由于其格式结构简单，配套方案成熟，在流媒体行业内应用十分广泛。</p>
<p>虽然FLV的标准几乎每年都在更新，但是Adobe并没有让FLV支持H265。FLV支持的编码格式有以下几种（引自<a href="https://en.wikipedia.org/wiki/Flash_Video" target="_blank" rel="noopener">wikipedia</a>）：</p>
<table>
<thead>
<tr>
<th>Id</th>
<th>Video encoding</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>RGB</td>
</tr>
<tr>
<td>1</td>
<td><a href="https://en.wikipedia.org/wiki/Run-length_encoding" target="_blank" rel="noopener">run-length</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="https://en.wikipedia.org/wiki/Sorenson_codec" target="_blank" rel="noopener">Sorenson’s H.263</a></td>
</tr>
<tr>
<td>3</td>
<td>Screen 1</td>
</tr>
<tr>
<td>4</td>
<td>On2 TrueMotion <a href="https://en.wikipedia.org/wiki/VP6" target="_blank" rel="noopener">VP6</a></td>
</tr>
<tr>
<td>5</td>
<td><a href="https://en.wikipedia.org/wiki/VP6" target="_blank" rel="noopener">VP6</a> with alpha</td>
</tr>
<tr>
<td>6</td>
<td>Screen 2</td>
</tr>
<tr>
<td>7</td>
<td>MP4 <a href="https://en.wikipedia.org/wiki/H.264" target="_blank" rel="noopener">H.264</a></td>
</tr>
<tr>
<td>8</td>
<td>ITU <a href="https://en.wikipedia.org/wiki/H.263" target="_blank" rel="noopener">H.263</a></td>
</tr>
<tr>
<td>9</td>
<td><a href="https://en.wikipedia.org/wiki/MPEG-4_Part_2" target="_blank" rel="noopener">MPEG-4 ASP</a>.</td>
</tr>
</tbody></table>
<p>目前国内直播大多数采用HTTP-FLV的拉流方式，其原因是HTTP可以保证在TCP握手成功之后马上发起GET请求，不像RTMP那样还需要进行RTMP应用层面的握手以及各类message消息的传输来确定许多参数，从而保证较快的首屏时间。至于HLS，HDS，MSS，MPEG-DASH等基于切片的，在国外直播中较为常见，国内的直播普遍无法接受切片带来的延迟，因此HTTP-FLV在国内直播行业内应用广泛。</p>
<p>理所当然的，大家也都希望将H265的码流也封装进FLV中，如此可以省去很多适配工作。</p>
<p>因此，便有了非官方的墨守成规的”标准“了。</p>
<p>FLV中，Video Tag中的Tag Data中的第一字节的低四位表示编码格式CodecID，其取值便如上述表格所示，常见的是7，即AVC编码方式。而非官方的大家普遍的做法是将0XC=12D标志为HEVC。</p>
<p><img src="/images/20180204001.png" alt="CodecID"></p>
<h1 id="H265码流格式"><a href="#H265码流格式" class="headerlink" title="H265码流格式"></a>H265码流格式</h1><p>2018年2月6日补充，在非官方的FLV封装265码流中，基本与264一致，分为265标准自带的附录B（Annex-B）和avcC类似的hvcC。</p>
<h2 id="hvcC一般解析"><a href="#hvcC一般解析" class="headerlink" title="hvcC一般解析"></a>hvcC一般解析</h2><p><img src="/images/20180204002.png" alt="hvcC"></p>
<ol>
<li>2C<ol>
<li>2，代表非关键帧</li>
<li>CH=12D，代表CodecID=12D，为hevc</li>
</ol>
</li>
<li>01<ol>
<li>沿用AVC中的格式</li>
</ol>
</li>
<li>00 00 00<ol>
<li>沿用AVC中的格式</li>
</ol>
</li>
<li>00 00 15 B0<ol>
<li>代表下一个NALU的长度为15B0H=5552D字节</li>
</ol>
</li>
<li>02 01H=0000 0010 0000     0001B，NAL units header<ol>
<li>第一位，1比特，0，禁止位，forbidden_zero_bit。非零代表异常；</li>
<li>第二至七位，6比特，000001，NALU类型，nal_unit_type。<br>常见的类型有：<ol>
<li>40 01H–&gt;nal_unit_type=32D，VPS</li>
<li>42 01H–&gt;nal_unit_type=33D，SPS</li>
<li>44 01H–&gt;nal_unit_type=34D，PPS</li>
<li>4E 01H–&gt;nal_unit_type=39D，SEI</li>
<li>26 01H–&gt;nal_unit_type=19D，IDR</li>
<li>02 01H–&gt;nal_unit_type=1D，被参考的后置图像</li>
</ol>
</li>
</ol>
</li>
<li>第八至十三位，6比特，000000，nuh_layer_id，一般取值为0，非0为3D等特殊视频。</li>
<li>第十四至十六位，3比特，001，nuh_temporal_id_plus1，NALU所在时域层的标识号temporalId+1。</li>
</ol>
<h2 id="hvcC头解析"><a href="#hvcC头解析" class="headerlink" title="hvcC头解析"></a>hvcC头解析</h2><p><img src="/images/20180204003.png" alt="CodecID"></p>
<ol>
<li>1C<ol>
<li>1，代表关键帧</li>
<li>CH=12D，代表CodecID=12D，为hevc</li>
</ol>
</li>
<li>01<ol>
<li>沿用AVC中的格式</li>
</ol>
</li>
<li>00 00 00<ol>
<li>沿用AVC中的格式</li>
</ol>
</li>
<li>00 00 00 19<ol>
<li>下一个NALU的长度为19H字节</li>
</ol>
</li>
<li>40 01 0C 01 …<ol>
<li>40 01 : VPS</li>
</ol>
</li>
<li>00 00 00 28<ol>
<li>下一个NALU的长度为28H字节</li>
</ol>
</li>
<li>42 01 01 01 …<ol>
<li>42 01 : SPS</li>
</ol>
</li>
<li>00 00 00 08<ol>
<li>下一个NALU的长度为8H字节</li>
</ol>
</li>
<li>44 01 C1 71 …<ol>
<li>44 01 : PPS</li>
</ol>
</li>
<li>00 03 A0 C1<ol>
<li>下一个NALU的长度是03A0C1H字节</li>
</ol>
</li>
<li>26 01 ..<ol>
<li>26 01 : IDR</li>
</ol>
</li>
</ol>
<h2 id="Annex-B一般解析"><a href="#Annex-B一般解析" class="headerlink" title="Annex-B一般解析"></a>Annex-B一般解析</h2><p><img src="/images/20180204005.png" alt="CodecID"></p>
<ol>
<li>1C<ol>
<li>1，代表关键帧</li>
<li>CH=12D，代表CodecID=12D，为hevc</li>
</ol>
</li>
<li>01<ol>
<li>沿用AVC中的格式</li>
</ol>
</li>
<li>00 01 F4<ol>
<li>沿用AVC中的格式</li>
</ol>
</li>
<li>00 00 00 01<ol>
<li>Start code : 分隔符</li>
</ol>
</li>
<li>26 01 …<ol>
<li>26 01 : IDR</li>
</ol>
</li>
<li>00 00 03 00 …<ol>
<li>此处0x03即防竞争字节，emulation_prevention_three_byte</li>
</ol>
</li>
</ol>
<h2 id="Annex-B头解析"><a href="#Annex-B头解析" class="headerlink" title="Annex-B头解析"></a>Annex-B头解析</h2><p><img src="/images/20180204004.png" alt="CodecID"></p>
<ol>
<li>1C<ol>
<li>1，代表关键帧</li>
<li>CH=12D，代表CodecID=12D，为hevc</li>
</ol>
</li>
<li>01<ol>
<li>沿用AVC中的格式</li>
</ol>
</li>
<li>00 00 00<ol>
<li>沿用AVC中的格式</li>
</ol>
</li>
<li>00 00 00 01<ol>
<li>Start code : 分隔符</li>
</ol>
</li>
<li>40 01 …<ol>
<li>40 01 : VPS</li>
</ol>
</li>
<li>00 00 00 01<ol>
<li>Start code : 分隔符</li>
</ol>
</li>
<li>42 01 …<ol>
<li>42 01 : SPS</li>
</ol>
</li>
<li>00 00 00 01<ol>
<li>Start code : 分隔符</li>
</ol>
</li>
<li>44 01 …<ol>
<li>44 01 : PPS</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/live/" rel="tag"><i class="fa fa-tag"></i> live</a>
              <a href="/tags/video-codec/" rel="tag"><i class="fa fa-tag"></i> video_codec</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/21/avcC-annexB/" rel="prev" title="H264码流中的avcC和Annex-B">
      <i class="fa fa-chevron-left"></i> H264码流中的avcC和Annex-B
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/25/HTTPS-certificate/" rel="next" title="HTTPs证书相关">
      HTTPs证书相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FLV与H265"><span class="nav-number">1.</span> <span class="nav-text">FLV与H265</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H265码流格式"><span class="nav-number">2.</span> <span class="nav-text">H265码流格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hvcC一般解析"><span class="nav-number">2.1.</span> <span class="nav-text">hvcC一般解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hvcC头解析"><span class="nav-number">2.2.</span> <span class="nav-text">hvcC头解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Annex-B一般解析"><span class="nav-number">2.3.</span> <span class="nav-text">Annex-B一般解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Annex-B头解析"><span class="nav-number">2.4.</span> <span class="nav-text">Annex-B头解析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="波比Bobbie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">波比Bobbie</p>
  <div class="site-description" itemprop="description">农村进城务工人员的木头活儿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/xxxuIEEE" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;xxxuIEEE" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Bobbie_IEEE" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Bobbie_IEEE" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xujk@live.cn" title="E-Mail → mailto:xujk@live.cn" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/weixin.jpeg" title="Wechat → &#x2F;images&#x2F;weixin.jpeg"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20009468号<div> </div> </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010855" rel="noopener" target="_blank">浙公网安备 33010602010855号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bobbie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f2fc1784d71f64fa9252',
      clientSecret: '68bff7bb5be97610714ee7586491c8107dbda705',
      repo        : '',
      owner       : 'xujingkai',
      admin       : ['xujingkai'],
      id          : 'f75429c5b5486856f9bb18f3104d054c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
