<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicons/logo.svg" color="#222">
  <link rel="manifest" href="/images/favicons/manifest.json">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="经常需要做测试以及功能验证，每次都要找个视频文件或者线上拉一路流推流。在某些测试场景下，视频文件和线上的流都存在一定的码率波动，对于实际的测试数据有一定的影响。所以需要一路码率、帧率、GOP等参数可调且尽可能标准的测试流，并且使用方式要尽可能的简答，适用大多数的场景。 一般机器都安装FFmpeg，所以打算用FFmpeg实现测试流的生成。查阅资料发现FFmpeg的lavfi自带简单的测试视频，利用f">
<meta property="og:type" content="article">
<meta property="og:title" content="FFmpeg测试序列">
<meta property="og:url" content="http://yoursite.com/2018/01/01/ffmpeg-test-stream/index.html">
<meta property="og:site_name" content="木头汪">
<meta property="og:description" content="经常需要做测试以及功能验证，每次都要找个视频文件或者线上拉一路流推流。在某些测试场景下，视频文件和线上的流都存在一定的码率波动，对于实际的测试数据有一定的影响。所以需要一路码率、帧率、GOP等参数可调且尽可能标准的测试流，并且使用方式要尽可能的简答，适用大多数的场景。 一般机器都安装FFmpeg，所以打算用FFmpeg实现测试流的生成。查阅资料发现FFmpeg的lavfi自带简单的测试视频，利用f">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/20180101001.png">
<meta property="og:image" content="http://yoursite.com/images/20180101002.png">
<meta property="og:image" content="http://yoursite.com/images/20180101003.png">
<meta property="og:image" content="http://yoursite.com/images/20180101004.png">
<meta property="og:image" content="http://yoursite.com/images/20180101005.png">
<meta property="og:image" content="http://yoursite.com/images/20180101006.png">
<meta property="article:published_time" content="2017-12-31T18:23:12.000Z">
<meta property="article:modified_time" content="2018-01-01T13:28:02.000Z">
<meta property="article:author" content="波比Bobbie">
<meta property="article:tag" content="live">
<meta property="article:tag" content="FFmpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/20180101001.png">

<link rel="canonical" href="http://yoursite.com/2018/01/01/ffmpeg-test-stream/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>FFmpeg测试序列 | 木头汪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木头汪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">都是些木头一样的事情</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fas fa-film fa-fw"></i>movies</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fas fa-book fa-fw"></i>books</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/01/ffmpeg-test-stream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="波比Bobbie">
      <meta itemprop="description" content="农村进城务工人员的木头活儿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木头汪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FFmpeg测试序列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2018-01-01 02:23:12 / Modified: 21:28:02" itemprop="dateCreated datePublished" datetime="2018-01-01T02:23:12+08:00">2018-01-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经常需要做测试以及功能验证，每次都要找个视频文件或者线上拉一路流推流。在某些测试场景下，视频文件和线上的流都存在一定的码率波动，对于实际的测试数据有一定的影响。所以需要一路码率、帧率、GOP等参数可调且尽可能标准的测试流，并且使用方式要尽可能的简答，适用大多数的场景。</p>
<p>一般机器都安装<code>FFmpeg</code>，所以打算用<code>FFmpeg</code>实现测试流的生成。查阅资料发现<code>FFmpeg</code>的<code>lavfi</code>自带简单的测试视频，利用<code>ffmpeg</code>本身的一堆编码参数便可以得到想要的标准测试流。</p>
<a id="more"></a>

<h1 id="FFmpeg安装"><a href="#FFmpeg安装" class="headerlink" title="FFmpeg安装"></a>FFmpeg安装</h1><p><code>FFmpeg</code>的安装，参考官网的指南足矣。其他的安装指南写得再好，还是没有官方的好，而且附带中文版，集成了几乎平时用到的所有lib。</p>
<p><a href="https://trac.ffmpeg.org/wiki/CompilationGuide/Centos" target="_blank" rel="noopener">CentOS安装FFmpeg指南</a></p>
<p>我在一台VPS上安装<code>X265</code>库的时候出了个问题：</p>
<p><img src="/images/20180101001.png" alt="X265 make error"></p>
<p>我通过以下操作解决：</p>
<p>卸载<code>yum</code>原本的<code>yasm</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum remove yasm</span><br></pre></td></tr></table></figure>

<p>将按照官方指南中安装的高版本的<code>yasm</code>链接到<code>PATH</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /root/bin/yasm/usr/bin/yasm</span><br></pre></td></tr></table></figure>

<p>安装完毕</p>
<p><img src="/images/20180101002.png" alt="FFmpeg"></p>
<h1 id="测试流生成"><a href="#测试流生成" class="headerlink" title="测试流生成"></a>测试流生成</h1><h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><p>利用lavfi生成测试视频，查到以下说明，按图索骥即可生成测试图像。</p>
<p><a href="http://www.bogotobogo.com/FFMpeg/ffmpeg_video_test_patterns_src.php" target="_blank" rel="noopener">http://www.bogotobogo.com/FFMpeg/ffmpeg_video_test_patterns_src.php</a></p>
<p>此处我采用的参数如下，使用testsrc这个图像，很有小时候周二下午的回忆。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-f lavfi -i <span class="string">"testsrc=size=1920x1080:rate=30:duration=5"</span></span><br></pre></td></tr></table></figure>

<p>参数含义：</p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>含义</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>testsrc</code></td>
<td>使用<code>testsrc</code>作为测试画面</td>
</tr>
<tr>
<td><code>size</code></td>
<td>分辨率</td>
</tr>
<tr>
<td><code>rate</code></td>
<td>帧率</td>
</tr>
<tr>
<td><code>duration</code></td>
<td>持续时间</td>
</tr>
</tbody></table>
<h2 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h2><p>测试音频采用sine正弦波。可条件频率，采样率等参数。具体参考官网说明</p>
<p><a href="https://lists.ffmpeg.org/pipermail/ffmpeg-cvslog/2013-March/062382.html" target="_blank" rel="noopener">https://lists.ffmpeg.org/pipermail/ffmpeg-cvslog/2013-March/062382.html</a></p>
<p>此处我采用的参数是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-f lavfi -i <span class="string">"sine=frequency=440:sample_rate=44100:beep_factor=4:duration=5"</span></span><br></pre></td></tr></table></figure>

<p>参数含义：</p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>含义</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>sine</code></td>
<td>使用正弦波信号作为输入</td>
</tr>
<tr>
<td><code>frequency</code></td>
<td>正弦波频率</td>
</tr>
<tr>
<td><code>sample_rate</code></td>
<td>音频采样率</td>
</tr>
<tr>
<td><code>beep_factor</code></td>
<td>每秒产生一个蜂鸣，蜂鸣频率为正弦波频率的四倍</td>
</tr>
<tr>
<td><code>duration</code></td>
<td>持续时间</td>
</tr>
</tbody></table>
<h2 id="合成测试流"><a href="#合成测试流" class="headerlink" title="合成测试流"></a>合成测试流</h2><p>将以上视频和音频作为<code>FFmpeg</code>的输入，通过ffmpeg自带的一些编码参数和码率控制参数输出。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -f lavfi -i testsrc=duration=5:size=1920x1080:rate=300 \</span><br><span class="line">	-f lavfi -i sine=frequency=440:sample_rate=44100:beep_factor=4:duration=5 \</span><br><span class="line">	-acodec libfdk_aac \</span><br><span class="line">	-vcodec libx264  -bf 0 -b:a 100k  -b:v 1900k -bufsize 1000k \</span><br><span class="line">	-r 30 -g 30 -sc_threshold 0 \</span><br><span class="line">	-profile baseline -pix_fmt yuv420p \</span><br><span class="line">	-f flv test.flv</span><br></pre></td></tr></table></figure>

<p>输出画面如下：</p>
<p><img src="/images/20180101003.png" alt="test stream"></p>
<p>观察生成的<code>test.flv</code>，发生其码率并不是指定的音频100kbps，视频1900kbps，而是只有730kbps。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ffmpeg -i test.flv </span></span><br><span class="line">...</span><br><span class="line">Input <span class="comment">#0, flv, from 'test.flv':</span></span><br><span class="line">  Metadata:</span><br><span class="line">    encoder         : Lavf58.3.100</span><br><span class="line">  Duration: 00:00:05.08, start: 0.000000, bitrate: 730 kb/s</span><br><span class="line">    Stream <span class="comment">#0:0: Video: h264 (Constrained Baseline), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 1900 kb/s, 30 fps, 30 tbr, 1k tbn, 60 tbc</span></span><br><span class="line">    Stream <span class="comment">#0:1: Audio: aac (LC), 44100 Hz, mono, fltp, 100 kb/s</span></span><br></pre></td></tr></table></figure>

<p>无论如何修改指定的码率的值，输出码率总是明显小于指定值。</p>
<p>查阅资料后，使用<code>x264</code>的参数，启用CBR模式，解决问题，码率稳定在2000kbps左右：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -f lavfi -i testsrc=duration=5:size=1920x1080:rate=30 \</span><br><span class="line">	-f lavfi -i sine=frequency=440:sample_rate=44100:beep_factor=4:duration=5 \</span><br><span class="line">	-acodec libfdk_aac -b:a 100k \</span><br><span class="line">	-vcodec libx264 -x264opts bitrate=1900:vbv-maxrate=1900:vbv-bufsize=1000:nal_hrd=cbr \</span><br><span class="line">	-r 30 -g 30 -sc_threshold 0 \</span><br><span class="line">	-profile baseline -pix_fmt yuv420p \</span><br><span class="line">	-f flv test.flv</span><br></pre></td></tr></table></figure>
<p>以上<code>FFmpeg</code>参数含义：</p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>含义</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>-acodec libfdk_aac</code></td>
<td>指定音频编码为<code>aac</code>格式</td>
</tr>
<tr>
<td><code>-b:a 100k</code></td>
<td>指定音频编码输出码率为100kbps</td>
</tr>
<tr>
<td><code>-vcodec libx264</code></td>
<td>指定视频编码为<code>h264</code>格式</td>
</tr>
<tr>
<td><code>-x264opts</code></td>
<td>启用<code>x264</code>参数</td>
</tr>
<tr>
<td><code>-x264opts bitrate=1900</code></td>
<td><code>x264</code>参数：指定视频输出码率为1900kbps</td>
</tr>
<tr>
<td><code>-x264opts vbv-maxrate=1900</code></td>
<td><code>x264</code>参数：指定视频输出的最高码率为1900kbps</td>
</tr>
<tr>
<td><code>-x264opts vbv-bufsize=1000</code></td>
<td><code>x264</code>参数：指定视频编码的buffer为1000kb</td>
</tr>
<tr>
<td><code>-x264opts nal_hrd=cbr</code></td>
<td><code>x264</code>参数：设置HRD为CBR，严格按照指定码率转码</td>
</tr>
<tr>
<td><code>-r 30</code></td>
<td>指定输出帧率为30fps</td>
</tr>
<tr>
<td><code>-g 30</code></td>
<td>指定输出视频<code>GOP</code>为30帧</td>
</tr>
<tr>
<td><code>-sc_threshold 0</code></td>
<td>视频编码关闭 <code>scenecut</code>模式，用以不再自动生成I帧</td>
</tr>
<tr>
<td><code>-profile baseline</code></td>
<td>指定视频编码规则为<code>baseline</code></td>
</tr>
<tr>
<td><code>-pix_fmt yuv420p</code></td>
<td>指定输出数据格式为<code>yuv420p</code>，<code>baseline</code>只支持这种</td>
</tr>
<tr>
<td><code>-f flv</code></td>
<td>指定输出封装为<code>flv</code>格式</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ffmpeg -i test1.flv </span></span><br><span class="line">...</span><br><span class="line">Input <span class="comment">#0, flv, from 'test1.flv':</span></span><br><span class="line">  Metadata:</span><br><span class="line">    encoder         : Lavf58.3.100</span><br><span class="line">  Duration: 00:00:05.05, start: 0.000000, bitrate: 1975 kb/s</span><br><span class="line">    Stream <span class="comment">#0:0: Video: h264 (Constrained Baseline), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 1900 kb/s, 30 fps, 30 tbr, 1k tbn, 60 tbc</span></span><br><span class="line">    Stream <span class="comment">#0:1: Audio: aac (LC), 44100 Hz, mono, fltp, 100 kb/s</span></span><br><span class="line">At least one output file must be specified</span><br></pre></td></tr></table></figure>

<p><img src="/images/20180101004.png" alt="2000kbps stream"></p>
<p>此处观察<code>FFmpeg</code>打印的日志发现，两次转码只在<code>x264</code>的参数上差了一个指标，如下两图，下图指定了<code>nal_hrd=cbr</code>。</p>
<p><img src="/images/20180101005.png" alt="nal_hrd=none"></p>
<p><img src="/images/20180101006.png" alt="nal_hrd=cbr"></p>
<p>那么这个<code>nal_hrd=cbr</code>又是什么鬼呢？</p>
<h2 id="HRD？没搞明白"><a href="#HRD？没搞明白" class="headerlink" title="HRD？没搞明白"></a>HRD？没搞明白</h2><p>上述两者的唯一区别便是nal_hrd是否有设置成CBR，CBR(Constant Bitrate, 常数比特率 ) ABR(Average Bitrate)<br>VBR(Variable Bitrate)只是x264按下不表。并没有查到相关资料，没有搞明白这些跟HRD有啥关系。</p>
<p>假想码流调度器(hypothetical reference decoder, HRD)，<a href="https://en.wikipedia.org/wiki/Video_buffering_verifier" target="_blank" rel="noopener">wiki</a>上说在264标准中，HRD已经被VBV代替了，也就是设置的<code>vbv-maxrate</code>和<code>vbv-bufsize</code>两个参数。不清楚为什么还需要设置HRD为CBR模式。</p>
<p>关于VBV中<code>vbv-maxrate</code>和<code>vbv-bufsize</code>两个参数的关系，这个文章中有所解释：<a href="http://www.bretl.com/mpeghtml/VBV.HTM" target="_blank" rel="noopener">http://www.bretl.com/mpeghtml/VBV.HTM</a></p>
<h1 id="实际使用"><a href="#实际使用" class="headerlink" title="实际使用"></a>实际使用</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -re -f lavfi -i testsrc=duration=5:size=1920x1080:rate=30 \</span><br><span class="line">	-re -f lavfi -i sine=frequency=440:sample_rate=44100:beep_factor=4:duration=5 \</span><br><span class="line">	-acodec libfdk_aac -b:a 100k \</span><br><span class="line">	-vcodec libx264 -x264opts bitrate=1900:vbv-maxrate=1900:vbv-bufsize=1000:nal_hrd=cbr \</span><br><span class="line">	-r 30 -g 30 -sc_threshold 0 \</span><br><span class="line">	-profile baseline -pix_fmt yuv420p \</span><br><span class="line">	-f flv rtmp://127.0.0.1:1935/xujk.test.com/live/stream</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/live/" rel="tag"><i class="fa fa-tag"></i> live</a>
              <a href="/tags/FFmpeg/" rel="tag"><i class="fa fa-tag"></i> FFmpeg</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/23/NIC-buffer-issue-Cotinued/" rel="prev" title="网卡缓冲值问题-续">
      <i class="fa fa-chevron-left"></i> 网卡缓冲值问题-续
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/21/avcC-annexB/" rel="next" title="H264码流中的avcC和Annex-B">
      H264码流中的avcC和Annex-B <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FFmpeg安装"><span class="nav-number">1.</span> <span class="nav-text">FFmpeg安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试流生成"><span class="nav-number">2.</span> <span class="nav-text">测试流生成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#视频"><span class="nav-number">2.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音频"><span class="nav-number">2.2.</span> <span class="nav-text">音频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合成测试流"><span class="nav-number">2.3.</span> <span class="nav-text">合成测试流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HRD？没搞明白"><span class="nav-number">2.4.</span> <span class="nav-text">HRD？没搞明白</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实际使用"><span class="nav-number">3.</span> <span class="nav-text">实际使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="波比Bobbie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">波比Bobbie</p>
  <div class="site-description" itemprop="description">农村进城务工人员的木头活儿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/xxxuIEEE" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;xxxuIEEE" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Bobbie_IEEE" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Bobbie_IEEE" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xujk@live.cn" title="E-Mail → mailto:xujk@live.cn" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/weixin.jpeg" title="Wechat → &#x2F;images&#x2F;weixin.jpeg"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20009468号<div> </div> </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010855" rel="noopener" target="_blank">浙公网安备 33010602010855号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bobbie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f2fc1784d71f64fa9252',
      clientSecret: '68bff7bb5be97610714ee7586491c8107dbda705',
      repo        : '',
      owner       : 'xujingkai',
      admin       : ['xujingkai'],
      id          : 'ecf2bbef5513a8514b3c779ee33178fd',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
